# jiudlogger

logger-spring-boot-starter/: pom.xml
logger-spring-boot-starter/src/main/java/com/jiud/: JiudLoggerConfiguration.java  JiudLoggerProperties.java  Jiudlogger.java  LogEntity.java
logger-spring-boot-starter/src/main/java/com/jiud/annotation/: ControllerLogs.java  ServiceLogs.java  SysLog.java
logger-spring-boot-starter/src/main/java/com/jiud/aop/: LogAspect.java  SysLogAspect.java
logger-spring-boot-starter/src/main/java/com/jiud/eum/: LogType.java
logger-spring-boot-starter/src/main/java/com/jiud/listener/: ApplicationStartedEventListener.java
logger-spring-boot-starter/src/main/java/com/jiud/util/: Log.java  LogFactory.java
logger-spring-boot-starter/src/main/resources/: log4j2-spring.xml
logger-spring-boot-starter/src/main/resources/bak/: log4j2.xml
public/: 20200514项目会议.docx  uitl.rar  参考文档.txt  应用日志采集及状态上报(1)(2).docx  需求.txt
public/hello/: pom.xml
public/hello/src/main/java/com/lzffhy/hello/: HelloApplication.java  HelloController.java  HelloService.java
public/hello/src/main/resources/: application.properties  application.yml
public/hello/src/main/resources/bak/: application.properties
public/hello/src/test/java/com/lzffhy/hello/: HelloApplicationTests.java
public/test/src/main/java/com/example/test/: TestController.java
